html,
body,
.container {
    height: 100%;
}

body {
    background-color: #f8f8f8;
}

.container {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.container,
.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.page_bd {
    position: absolute;
    top: 50px;
    bottom: 55px;

    width: 100%;
    overflow: hidden;
}

.weui-tab {
    position: relative;
    height: 100%;
    overflow-y: auto;
}

.weui-panel {
    margin-bottom: 10px;
}


.price-text {
    color: #f8504f;
    font-size: 20px;
}

.vux-number-selector svg {
    fill: #555;
}



.checkbox-item {
    width: 20px;
    height: 20px;
    overflow: hidden;
    border: 2px solid #000;
    display: inline-block;
    line-height: 20px;
    text-align: center;
    background-color: #fff;
}
.checkbox-item-selected {
    border-color: #000;
    background-color: #000;

    &:before {
        content: "\f121";
        display: inline-block;
        color: #fff;
        font-family: "Ionicons";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
}


// home feature
.feature-panel {
    overflow-x: auto;
    margin-left: 10px;
    &:before,
    &:after {
        display: none;
    }
    .vux-flexbox .vux-flexbox-item {
        min-width: 250px;
        a {
            display: block;
            width: 100%;
            height: 134px;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

// home shelf
.shelf-panel {
    .weui-grid {
        padding-top: 15px;
        padding-bottom: 15px;
        width: 25%;
        &:before,
        &:after {
            display: none;
        }
        .weui-grid__label {
            font-size: 12px;
        }
    }
    .weui-grid .weui-grid__icon {
        width: 65px;
        height: 65px;
        img {
            border: 1px solid #d9d9d9;
            border-radius: 1000px;
        }
    }
}

.product-preview-title {
    display: inline-block;
    .english {
        font-size: 18px;
        font-weight: 700;
        border-bottom: 2px solid #000;
    }
    .chinese {
        display: block;
        font-size: 14px;
    }
}

.product-preview-list {
    margin-right: -15px;
    .product-card {
        a {
            margin-bottom: 15px;
            margin-right: 15px;
        }
    }
}

.vux-slider > .vux-indicator > a > {
    .vux-icon-dot {
        background-color: #828282 !important;
    }
    .vux-icon-dot.active {
        background-color: #fff !important;
    }
}


// 商品详细
.product-info-panel {
    text-align: center;

    .weui-panel__bd {
        padding: 20px 0;
    } 
    .title {
        margin-bottom: 5px;
        color: #373d48;
        font-size: 19px;
        white-space: pre-wrap;
    }
    .price {
        display: inline-block;
        padding: 0 5px;
        
        color: #fff;
        font-size: 20px;
        line-height: 1.4;
        
        background-color: #f8504f;
    }
    .original-price {
        display: block;
        color: #bbb;
        font-size: 14px;
        text-align: center;
        text-decoration: line-through;
    }
    .summary {
        margin-top: 30px;
        
        color: #bbb;
        font-size: 14px;
    }
}

.product-detail-panel {
    .description img {
        width: 100%;
    }

    p {
        margin: 10px 0 20px 0;
    }

    font-size: 14px;
}



//没有数据
.nodata-panel {
    display: flex;
    align-items: center;
    min-height: 100%;

    color: #bbb;
    font-size: 14px;
    text-align: center;

    .inner {
        flex: 1;
        align-self: center;
    }
    .icon-outer {
        display: inline-block;
        width: 76px;
        height: 76px;

        line-height: 76px;
        text-align: center;

        border: 1px solid #ddd;
        border-radius: 100%;

        .icon-font {
            font-size: 40px;
        }
    }

    .text {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}